REACT_APP_API_URL=http://localhost:5000

REACT_APP_GOOGLE_CLIENT_ID="985289069587-oo48oannub58pk3e9go93v3e1gkpppsq.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_PASSWORD="uPxuqn76BmG87snuKUSHVfOT"

REACT_APP_KAKAO_CLIENT_ID="d404575dd1d2d2088e60d48a902f0451"
REACT_APP_KAKAO_CLIENT_RESTAPI="798be02fc8aa25ab79125083fd7351b4"